<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Falling (Editor)</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body class="creator">
    <h1>Loading Creator...</h1>
    <div id="render-target"></div>
    <!-- build:js scripts/main.js -->
    <script src="bower_components/pixi.js/bin/pixi.js"></script>
    <script src="scripts/creator.js"></script>
    <!-- endbuild -->
</body>
</html>
